apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:

  initContainers:
    - name: c1
      image: ubuntu
      command: ["/bin/sh", "-c", "echo 'Hello_Rahim' > /tmp/c1dir/saifile; sleep 20"]
      volumeMounts:
        - name: myvol # Volume name
          mountPath: "/tmp/c1dir"

  containers:
    - name: c2
      image: ubuntu
      command: ["/bin/bash", "-c", "sleep infinity"]
      volumeMounts:
        - name: myvol # Volume name
          mountPath: "/tmp/c2dir"


  volumes:
    - name: myvol # Volume name
      emptyDir: {}
