apiVersion: v1
kind: LimitRange
metadata:
  name: mylimitrange
spec:
  limits:
    - default: # Max
        cpu: "300m"
        memory: "300Mi"
      defaultRequest: #Min
        cpu: "100m"
        memory: "100Mi"
      type: Container
