apiVersion: batch/v1
kind: Job
metadata:
  name: myjob
spec:
  parallelism: 5  # Runs 5 pods in parallel
  template:
    metadata:
      name: testjob  #Label
    spec:
      containers:
        - name: mycont
          image: ubuntu
          command: ["/bin/bash", "-c", "echo Rahimdemy; sleep 20"] # Pod gets deleted after 20 sec
      restartPolicy: Never
